# 다음은 두 개 리스트를 결합하는 프로그램이다. 
# 그런데, 중복된 요소가 그대로 결합된다. 
# 중복된 요소는 1개만 포함되도록 프로그램을 변경하시오. 
# 아래 경우, 3이 중복되어 있으며, 리스트 c에 3이 1개만 포함하도록 한다.
a = [1, 2, 3]
b = [3, 4, 5]
c = a + b
print( "바꾸기 전 c : ", c )
x = [ ]
for item in c :
  if item not in x :
    x.append(item)
c = x
print("바꾸고 난 후 c: ", c)
