# 한 개의 리스트를 매개변수로 받아서, 리스트의 맨 마지막 요소를 처음으로 이동시키는 함수 rotate()를 작성하시오. 
# 예를 들어, [1, 2, 3, 4] 의 경우 [4, 1, 2, 3]으로 만듦.
def rotate(a):
  a.insert(0 , a.pop())
  return a

print("결과:", rotate([1, 2, 3, 4]))
